### ISSUE TITLE
duplicate entries in compress format menu dropdown

### ISSUE THREAD

**Issue by neogeographica** [neogeographica/7-zip-pk3#3]
If the 7-zip compress dialog is invoked by choosing "create archive" from Windows Explorer, the menu of format choices is properly populated.

If however you choose this option from a context menu within the 7-zip File Manager, the menu of format choices has a duplicate of each choice.

I see that in the latter case the call stack for raising the compress dialog looks like this:

```
7zFM.exe!CCompressDialog::OnInit()  Line 305
7zFM.exe!NWindows::NControl::DialogProcedure(HWND__ * dialogHWND=0x0000000000000000, unsigned int message=1, unsigned __int64 wParam=1, __int64 lParam=0)  Line 29 + 0x12 bytes
... windows dialog stuff ...
7zFM.exe!NWindows::NControl::CModalDialog::Create(const wchar_t * templateName=0x00000000001fe3b0, HWND__ * parentWindow=0x00000000001fe350)  Line 187 + 0x18 bytes
7zFM.exe!ShowDialog(CCodecs * codecs=0x0000000001cae160, const NWildcard::CCensor & censor={...}, CUpdateOptions & options={...}, CUpdateCallbackGUI * callback=0x00000000001fe350, HWND__ * hwndParent=0x00000000003a04d6)  Line 267 + 0x15 bytes
7zFM.exe!UpdateGUI(CCodecs * codecs=0x0000000001cae160, const NWildcard::CCensor & censor={...}, CUpdateOptions & options={...}, bool showDialog=false, bool & messageWasDisplayed=false, CUpdateCallbackGUI * callback=0x00000000001fe350, HWND__ hwndParent=0x00000000003a04d6)  Line 361 + 0x14 bytes
7zFM.exe!CompressFiles(const CStringBase<wchar_t> & arcPathPrefix={...}, const CStringBase<wchar_t> & arcName={...}, const CStringBase<wchar_t> & arcType={...}, const CObjectVector<CStringBase<wchar_t> > & names={...}, bool email=false, bool showDialog=true, bool __formal=false)  Line 89
7zFM.exe!CZipContextMenu::InvokeCommand(_CMINVOKECOMMANDINFO * commandInfo=0x0000000000000000)  Line 811
7zFM.exe!CPanel::InvokePluginCommand(int id=0, IContextMenu * sevenZipContextMenu=0x0000000000000000, IContextMenu * systemContextMenu=0x0000000000000000)  Line 596
7zFM.exe!CPanel::OnContextMenu(void * windowHandle=0x000000013ffa4938, int xPos=123, int yPos=41157037)  Line 673 + 0x18 bytes
7zFM.exe!CPanel::OnMessage(unsigned int message=292161050, unsigned __int64 wParam=41157037, __int64 lParam=0)  Line 130 + 0x17 bytes
7zFM.exe!NWindows::NControl::WindowProcedure(HWND__ * aHWND=0x0000000000000000, unsigned int message=292161050, unsigned __int64 wParam=1, __int64 lParam=0)  Line 48 + 0x12 bytes
... windows message dispatch stuff ...
```

In ShowDialog (from UI\GUI\UpdateGUI.cpp) we compose the list of archive formats. Then in CCompressDialog::OnInit (from UI\GUI\CompressDialog.cpp) we use that list to add entries to the menu.

When invoked from the Explorer context menu, we're in 7zG.exe with this call stack:

```
7zG.exe!CCompressDialog::OnInit()  Line 304
7zG.exe!NWindows::NControl::DialogProcedure(HWND__ * dialogHWND=0x0000000000000000, unsigned int message=1, unsigned __int64 wParam=1, __int64 lParam=0)  Line 29 + 0x12 bytes
... windows dialog stuff ...
7zG.exe!NWindows::NControl::CModalDialog::Create(const wchar_t * templateName=0x000000000029f870, HWND__ * parentWindow=0x000000000029f720)  Line 187 + 0x18 bytes
7zG.exe!ShowDialog(CCodecs * codecs=0x0000000001e39cf0, const NWildcard::CCensor & censor={...}, CUpdateOptions & options={...}, CUpdateCallbackGUI * callback=0x000000000029f720, HWND__ * hwndParent=0x0000000000000000)  Line 267 + 0x15 bytes
7zG.exe!UpdateGUI(CCodecs * codecs=0x0000000000000000, const NWildcard::CCensor & censor={...}, CUpdateOptions & options={...}, bool showDialog=false, bool & messageWasDisplayed=false, CUpdateCallbackGUI * callback=0x000000000029f720, HWND__ * hwndParent=0x0000000000000000)  Line 361 + 0x14 bytes
7zG.exe!Main2()  Line 197
7zG.exe!WinMain(HINSTANCE__ * hInstance=0x0000000000000000, HINSTANCE__ * __formal=0x0000000000000000, HINSTANCE__ * __formal=0x0000000000000000, HINSTANCE__ * __formal=0x0000000000000000)  Line 240 + 0x5 bytes
7zG.exe!__tmainCRTStartup()  Line 275 + 0x21 bytes
kernel32.dll!BaseThreadInitThunk()  + 0xd bytes 
ntdll.dll!RtlUserThreadStart()  + 0x21 bytes    
```

That also goes through both ShowDialog and CCompressDialog::OnInit.

The difference is that in the 7zFM case, the size of the formats list is 85; in the 7zG.exe case it is 43.

In 7zFM, the codecs list comes from CompressFiles in UI\Common\CompressCall2.cpp, in the macro CREATE_CODECS. CREATE_CODECS instantiates a CCodecs object and invokes Load() on it.

In 7zG, the Load happens in Main2 in UI\GUI\GUI.cpp. The call stack above shows a 0 pointer being passed into UpdateGUI as the value for codecs, but I don't see how that can be correct? Nothing can change that pointer before it is passed to ShowDialog.

Looks like I should see what is going on in CCodecs:Load. That's defined in UI\Common\LoadCodecs.cpp.

**Comment by neogeographica** [comment]
In the 7zFM case, CCodecs::Load gets the 42 compiled-in formats (from g_Arcs), then loads 43 formats from 7z.dll.

It's a little odd that those numbers are different... should figure that out.

More to the point though, it looks like the 7zFM build should NOT be both compiling in the formats as well as defining EXTERNAL_CODECS so that it loads from 7z.dll. But that's what the makefile does.

Looking at the makefile and the project files:

7zFM.exe makefile: does define EXTERNAL_CODECS, does compile Archive files
7zFM.exe project: does define EXTERNAL_CODECS, does NOT compile Archive files

7zG.exe makefile: does define EXTERNAL_CODECS, does NOT compile Archive files
7zG.exe project: does define EXTERNAL_CODECS, does NOT compile Archive files

It looks like maybe the 7zFM makefile is just wrong? Not sure which way to change it though:
- Disabling EXTERNAL_CODECS should fix the duplicate-entry error, and also leave it usable as a standalone exe (without 7z.dll). Although since nothing else is currently compiled without EXTERNAL_CODECS I would be a little worried about exposing some bug.
- Removing the Archive files from the compile should fix the duplicate-entry error, make it smaller, and also match what the project file is doing.

First though I want to see if I can determine why g_numArcs is different in 7z.dll than in 7zFM.exe.

**Comment by neogeographica** [comment]
Looks like the missing one from the compiled-in list is ApmHandler.

Going to experiment with the second choice (removing Archive stuff from the compile in the makefile), since that also seems to match the setup of the "normal" shipped version of 7zFM.exe.

**Comment by neogeographica** [comment]
I think change https://github.com/neogeographica/7-zip-pk3/commit/92ee37f6dc475255b38789274c4d258157fcdc30 solves the immediate issue, but now I'm wondering if there are other significant differences between the project files and the makefiles.

**Comment by neogeographica** [comment]
Also there's a UI\FileManager build which is very similar to this, but it is lacking some files even compared to the new pared-down Bundles\Fm\makefile. And it compiles CompressCall.cpp instead of CompressCall2.cpp. Mysterious!

And that appears to be the one normally distributed in the 7-zip installer.
